## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://db-cloud-selection-provider.postgres.database.azure.com/cloud-service-db
spring.datasource.hikari.schema=aws
spring.datasource.username= msprasad@db-cloud-selection-provider
spring.datasource.password= Manchanayaka@1995

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

## Hibernate Properties
hibernate.hbm2ddl.auto= update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.hibernate.show_sql= false
spring.jpa.show-sql= false
entitymanager.packagesToScan= com.prasad.models.response


## Log
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
