<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>cloud-provider-selector-backend</artifactId>  
    <groupId>com.prasad</groupId>  
    <version>0.0.1-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <packaging>war</packaging>  
  <artifactId>home</artifactId>  
  <dependencies> 
    <dependency> 
      <groupId>com.prasad</groupId>  
      <artifactId>models</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.prasad</groupId>  
      <artifactId>services</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>io.swagger</groupId>  
      <artifactId>swagger-annotations</artifactId>  
      <version>1.5.13</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>home</finalName>  
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.9.1</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>rg-cloude-selection-provider</resourceGroup>
          <appName>cloud-provider-selector-backend</appName>
          <pricingTier>F1</pricingTier>
          <region>eastus</region>
          <appSettings>
              <property>
                  <name>JAVA_OPTS</name>
                  <value>-Dserver.port=80</value>
              </property>
          </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>TOMCAT 8.5</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </repository> 
  </repositories> 
</project>
