#azure.keyvault.client-id=
#azure.keyvault.client-key=
#azure.keyvault.uri=
#azure.keyvault.tenant-id=
spring.jpa.open-in-view=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://cloud-service-db.mysql.database.azure.com:3306/cloud-service-db?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password= 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show_sql= false
spring.jpa.show-sql= false
entitymanager.packagesToScan= com.msprasad.cloudproviderselector.models.response


## Log
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR

## Redis cache
#spring.redis.host=cloud-provider-selector.redis.cache.windows.net
#spring.redis.ssl=false
#spring.redis.port=6379
#spring.redis.password=nCM0+JHJoU5wkJ8eipLC0OWadLRhCMKY1UYva9Bmfrg=
#spring.redis.timeout=5000

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=cloud-provider-selector-insights




